#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/DllImport.h

../core/base/inc/ROOT/RConfig.hxx
../RVersion.h
../core/base/inc/RVersion.h
RConfigure.h
../core/base/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/base/inc/RVersion.h

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
DllImport.h
../core/base/inc/DllImport.h
snprintf.h
../core/base/inc/snprintf.h
strlcpy.h
../core/base/inc/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h

../core/base/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/base/inc/DllImport.h
stddef.h
-

../core/base/inc/TDatime.h
string
-
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TError.h
RtypesCore.h
../core/base/inc/RtypesCore.h
stdarg.h
-

../core/base/inc/TMathBase.h
Rtypes.h
../core/base/inc/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TStorage.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

../core/base/inc/TTimeStamp.h
Rtypes.h
../core/base/inc/Rtypes.h
ctime
-

../core/base/inc/TUrl.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
TMap.h
../core/base/inc/TMap.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
TObject.h
../core/base/inc/TObject.h
memory
-

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

../core/cont/inc/THashTable.h
TCollection.h
../core/cont/inc/TCollection.h
TString.h
../core/cont/inc/TString.h

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TMap.h
TCollection.h
../core/cont/inc/TCollection.h
THashTable.h
../core/cont/inc/THashTable.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
vector
-
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../math/mathcore/inc/TMath.h
Rtypes.h
../math/mathcore/inc/Rtypes.h
TMathBase.h
../math/mathcore/inc/TMathBase.h
TError.h
../math/mathcore/inc/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

../net/net/inc/TSQLColumnInfo.h
TNamed.h
../net/net/inc/TNamed.h

../net/net/inc/TSQLResult.h
TObject.h
../net/net/inc/TObject.h

../net/net/inc/TSQLRow.h
TObject.h
../net/net/inc/TObject.h

../net/net/inc/TSQLServer.h
TObject.h
../net/net/inc/TObject.h
TString.h
../net/net/inc/TString.h

../net/net/inc/TSQLStatement.h
TObject.h
../net/net/inc/TObject.h
TString.h
../net/net/inc/TString.h
TDatime.h
../net/net/inc/TDatime.h
TTimeStamp.h
../net/net/inc/TTimeStamp.h
vector
-

../net/net/inc/TSQLTableInfo.h
TNamed.h
../net/net/inc/TNamed.h

../sql/pgsql/inc/TPgSQLResult.h
TSQLResult.h
../sql/pgsql/inc/TSQLResult.h
libpq-fe.h
-

../sql/pgsql/inc/TPgSQLRow.h
TSQLRow.h
../sql/pgsql/inc/TSQLRow.h
libpq-fe.h
-

../sql/pgsql/inc/TPgSQLServer.h
TSQLServer.h
../sql/pgsql/inc/TSQLServer.h
map
-
string
-
libpq-fe.h
-

../sql/pgsql/inc/TPgSQLStatement.h
TSQLStatement.h
../sql/pgsql/inc/TSQLStatement.h
libpq-fe.h
-
pg_config.h
-

/content/root_src_37/sql/pgsql/src/TPgSQLResult.cxx
TPgSQLResult.h
/content/root_src_37/sql/pgsql/src/TPgSQLResult.h
TPgSQLRow.h
/content/root_src_37/sql/pgsql/src/TPgSQLRow.h

/content/root_src_37/sql/pgsql/src/TPgSQLRow.cxx
TPgSQLRow.h
/content/root_src_37/sql/pgsql/src/TPgSQLRow.h

/content/root_src_37/sql/pgsql/src/TPgSQLServer.cxx
TPgSQLServer.h
/content/root_src_37/sql/pgsql/src/TPgSQLServer.h
TPgSQLResult.h
/content/root_src_37/sql/pgsql/src/TPgSQLResult.h
TPgSQLStatement.h
/content/root_src_37/sql/pgsql/src/TPgSQLStatement.h
TSQLColumnInfo.h
/content/root_src_37/sql/pgsql/src/TSQLColumnInfo.h
TSQLTableInfo.h
/content/root_src_37/sql/pgsql/src/TSQLTableInfo.h
TSQLRow.h
/content/root_src_37/sql/pgsql/src/TSQLRow.h
TUrl.h
/content/root_src_37/sql/pgsql/src/TUrl.h
TList.h
/content/root_src_37/sql/pgsql/src/TList.h

/content/root_src_37/sql/pgsql/src/TPgSQLStatement.cxx
TPgSQLStatement.h
/content/root_src_37/sql/pgsql/src/TPgSQLStatement.h
TDataType.h
/content/root_src_37/sql/pgsql/src/TDataType.h
TDatime.h
/content/root_src_37/sql/pgsql/src/TDatime.h
TTimeStamp.h
/content/root_src_37/sql/pgsql/src/TTimeStamp.h
TMath.h
/content/root_src_37/sql/pgsql/src/TMath.h
stdlib.h
-
libpq/libpq-fs.h
/content/root_src_37/sql/pgsql/src/libpq/libpq-fs.h

/usr/include/postgresql/libpq-fe.h
stdio.h
-
postgres_ext.h
/usr/include/postgresql/postgres_ext.h

/usr/include/postgresql/libpq/libpq-fs.h

/usr/include/postgresql/pg_config.h

/usr/include/postgresql/pg_config_ext.h

/usr/include/postgresql/postgres_ext.h
pg_config_ext.h
/usr/include/postgresql/pg_config_ext.h

ginclude/RConfigure.h

