#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/DllImport.h

../core/base/inc/ROOT/RConfig.hxx
../RVersion.h
../core/base/inc/RVersion.h
RConfigure.h
../core/base/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/base/inc/RVersion.h

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
DllImport.h
../core/base/inc/DllImport.h
snprintf.h
../core/base/inc/snprintf.h
strlcpy.h
../core/base/inc/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h

../core/base/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/base/inc/DllImport.h
stddef.h
-

../core/base/inc/TDatime.h
string
-
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TMathBase.h
Rtypes.h
../core/base/inc/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TStorage.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

../core/base/inc/TTimeStamp.h
Rtypes.h
../core/base/inc/Rtypes.h
ctime
-

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
TObject.h
../core/base/inc/TObject.h
memory
-

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
vector
-
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../net/net/inc/TSQLColumnInfo.h
TNamed.h
../net/net/inc/TNamed.h

../net/net/inc/TSQLResult.h
TObject.h
../net/net/inc/TObject.h

../net/net/inc/TSQLRow.h
TObject.h
../net/net/inc/TObject.h

../net/net/inc/TSQLServer.h
TObject.h
../net/net/inc/TObject.h
TString.h
../net/net/inc/TString.h

../net/net/inc/TSQLStatement.h
TObject.h
../net/net/inc/TObject.h
TString.h
../net/net/inc/TString.h
TDatime.h
../net/net/inc/TDatime.h
TTimeStamp.h
../net/net/inc/TTimeStamp.h
vector
-

../net/net/inc/TSQLTableInfo.h
TNamed.h
../net/net/inc/TNamed.h

../sql/sqlite/inc/TSQLiteResult.h
TSQLResult.h
../sql/sqlite/inc/TSQLResult.h
sqlite3.h
-

../sql/sqlite/inc/TSQLiteRow.h
TSQLRow.h
../sql/sqlite/inc/TSQLRow.h
sqlite3.h
-

../sql/sqlite/inc/TSQLiteServer.h
TSQLServer.h
../sql/sqlite/inc/TSQLServer.h
sqlite3.h
-

../sql/sqlite/inc/TSQLiteStatement.h
TSQLStatement.h
../sql/sqlite/inc/TSQLStatement.h
sqlite3.h
-

/content/root_src_37/sql/sqlite/src/TSQLiteResult.cxx
TSQLiteResult.h
/content/root_src_37/sql/sqlite/src/TSQLiteResult.h
TSQLiteRow.h
/content/root_src_37/sql/sqlite/src/TSQLiteRow.h

/content/root_src_37/sql/sqlite/src/TSQLiteRow.cxx
TSQLiteRow.h
/content/root_src_37/sql/sqlite/src/TSQLiteRow.h
sqlite3.h
-

/content/root_src_37/sql/sqlite/src/TSQLiteServer.cxx
TSQLiteServer.h
/content/root_src_37/sql/sqlite/src/TSQLiteServer.h
TSQLiteResult.h
/content/root_src_37/sql/sqlite/src/TSQLiteResult.h
TSQLiteStatement.h
/content/root_src_37/sql/sqlite/src/TSQLiteStatement.h
TSQLColumnInfo.h
/content/root_src_37/sql/sqlite/src/TSQLColumnInfo.h
TList.h
/content/root_src_37/sql/sqlite/src/TList.h
TSQLTableInfo.h
/content/root_src_37/sql/sqlite/src/TSQLTableInfo.h
TSQLRow.h
/content/root_src_37/sql/sqlite/src/TSQLRow.h

/content/root_src_37/sql/sqlite/src/TSQLiteStatement.cxx
TSQLiteStatement.h
/content/root_src_37/sql/sqlite/src/TSQLiteStatement.h
TSQLiteResult.h
/content/root_src_37/sql/sqlite/src/TSQLiteResult.h
TDataType.h
/content/root_src_37/sql/sqlite/src/TDataType.h
TDatime.h
/content/root_src_37/sql/sqlite/src/TDatime.h
TTimeStamp.h
/content/root_src_37/sql/sqlite/src/TTimeStamp.h
stdlib.h
-

ginclude/RConfigure.h

