#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/DllImport.h

../core/base/inc/ROOT/RConfig.hxx
../RVersion.h
../core/base/inc/RVersion.h
RConfigure.h
../core/base/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/base/inc/RVersion.h

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
DllImport.h
../core/base/inc/DllImport.h
snprintf.h
../core/base/inc/snprintf.h
strlcpy.h
../core/base/inc/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h

../core/base/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/base/inc/DllImport.h
stddef.h
-

../core/base/inc/TMathBase.h
Rtypes.h
../core/base/inc/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TStorage.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
TObject.h
../core/base/inc/TObject.h
memory
-

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
vector
-
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

/content/root_src_37/bindings/jupyroot/src/IOHandler.cxx
Python.h
-
fcntl.h
-
winsock2.h
-
io.h
-
unistd.h
-
string
-
iostream
-
TInterpreter.h
/content/root_src_37/bindings/jupyroot/src/TInterpreter.h

/usr/include/python3.7m/Python.h
patchlevel.h
/usr/include/python3.7m/patchlevel.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h
pymacconfig.h
/usr/include/python3.7m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.7m/pyport.h
pymacro.h
/usr/include/python3.7m/pymacro.h
pyatomic.h
/usr/include/python3.7m/pyatomic.h
pymath.h
/usr/include/python3.7m/pymath.h
pytime.h
/usr/include/python3.7m/pytime.h
pymem.h
/usr/include/python3.7m/pymem.h
object.h
/usr/include/python3.7m/object.h
objimpl.h
/usr/include/python3.7m/objimpl.h
typeslots.h
/usr/include/python3.7m/typeslots.h
pyhash.h
/usr/include/python3.7m/pyhash.h
pydebug.h
/usr/include/python3.7m/pydebug.h
bytearrayobject.h
/usr/include/python3.7m/bytearrayobject.h
bytesobject.h
/usr/include/python3.7m/bytesobject.h
unicodeobject.h
/usr/include/python3.7m/unicodeobject.h
longobject.h
/usr/include/python3.7m/longobject.h
longintrepr.h
/usr/include/python3.7m/longintrepr.h
boolobject.h
/usr/include/python3.7m/boolobject.h
floatobject.h
/usr/include/python3.7m/floatobject.h
complexobject.h
/usr/include/python3.7m/complexobject.h
rangeobject.h
/usr/include/python3.7m/rangeobject.h
memoryobject.h
/usr/include/python3.7m/memoryobject.h
tupleobject.h
/usr/include/python3.7m/tupleobject.h
listobject.h
/usr/include/python3.7m/listobject.h
dictobject.h
/usr/include/python3.7m/dictobject.h
odictobject.h
/usr/include/python3.7m/odictobject.h
enumobject.h
/usr/include/python3.7m/enumobject.h
setobject.h
/usr/include/python3.7m/setobject.h
methodobject.h
/usr/include/python3.7m/methodobject.h
moduleobject.h
/usr/include/python3.7m/moduleobject.h
funcobject.h
/usr/include/python3.7m/funcobject.h
classobject.h
/usr/include/python3.7m/classobject.h
fileobject.h
/usr/include/python3.7m/fileobject.h
pycapsule.h
/usr/include/python3.7m/pycapsule.h
traceback.h
/usr/include/python3.7m/traceback.h
sliceobject.h
/usr/include/python3.7m/sliceobject.h
cellobject.h
/usr/include/python3.7m/cellobject.h
iterobject.h
/usr/include/python3.7m/iterobject.h
genobject.h
/usr/include/python3.7m/genobject.h
descrobject.h
/usr/include/python3.7m/descrobject.h
warnings.h
/usr/include/python3.7m/warnings.h
weakrefobject.h
/usr/include/python3.7m/weakrefobject.h
structseq.h
/usr/include/python3.7m/structseq.h
namespaceobject.h
/usr/include/python3.7m/namespaceobject.h
codecs.h
/usr/include/python3.7m/codecs.h
pyerrors.h
/usr/include/python3.7m/pyerrors.h
pystate.h
/usr/include/python3.7m/pystate.h
context.h
/usr/include/python3.7m/context.h
pyarena.h
/usr/include/python3.7m/pyarena.h
modsupport.h
/usr/include/python3.7m/modsupport.h
compile.h
/usr/include/python3.7m/compile.h
pythonrun.h
/usr/include/python3.7m/pythonrun.h
pylifecycle.h
/usr/include/python3.7m/pylifecycle.h
ceval.h
/usr/include/python3.7m/ceval.h
sysmodule.h
/usr/include/python3.7m/sysmodule.h
osmodule.h
/usr/include/python3.7m/osmodule.h
intrcheck.h
/usr/include/python3.7m/intrcheck.h
import.h
/usr/include/python3.7m/import.h
abstract.h
/usr/include/python3.7m/abstract.h
bltinmodule.h
/usr/include/python3.7m/bltinmodule.h
eval.h
/usr/include/python3.7m/eval.h
pyctype.h
/usr/include/python3.7m/pyctype.h
pystrtod.h
/usr/include/python3.7m/pystrtod.h
pystrcmp.h
/usr/include/python3.7m/pystrcmp.h
dtoa.h
/usr/include/python3.7m/dtoa.h
fileutils.h
/usr/include/python3.7m/fileutils.h
pyfpe.h
/usr/include/python3.7m/pyfpe.h

/usr/include/python3.7m/abstract.h

/usr/include/python3.7m/bltinmodule.h

/usr/include/python3.7m/boolobject.h

/usr/include/python3.7m/bytearrayobject.h
stdarg.h
-

/usr/include/python3.7m/bytesobject.h
stdarg.h
-

/usr/include/python3.7m/cellobject.h

/usr/include/python3.7m/ceval.h

/usr/include/python3.7m/classobject.h

/usr/include/python3.7m/code.h

/usr/include/python3.7m/codecs.h

/usr/include/python3.7m/compile.h
code.h
/usr/include/python3.7m/code.h

/usr/include/python3.7m/complexobject.h

/usr/include/python3.7m/context.h

/usr/include/python3.7m/descrobject.h

/usr/include/python3.7m/dictobject.h

/usr/include/python3.7m/dtoa.h

/usr/include/python3.7m/dynamic_annotations.h

/usr/include/python3.7m/enumobject.h

/usr/include/python3.7m/eval.h

/usr/include/python3.7m/fileobject.h

/usr/include/python3.7m/fileutils.h

/usr/include/python3.7m/floatobject.h

/usr/include/python3.7m/funcobject.h

/usr/include/python3.7m/genobject.h

/usr/include/python3.7m/import.h

/usr/include/python3.7m/internal/ceval.h
pyatomic.h
/usr/include/python3.7m/internal/pyatomic.h
pythread.h
/usr/include/python3.7m/internal/pythread.h
internal/gil.h
/usr/include/python3.7m/internal/internal/gil.h

/usr/include/python3.7m/internal/condvar.h
pthread.h
-
pthread.h
-
windows.h
-

/usr/include/python3.7m/internal/gil.h
pyatomic.h
/usr/include/python3.7m/internal/pyatomic.h
internal/condvar.h
/usr/include/python3.7m/internal/internal/condvar.h

/usr/include/python3.7m/internal/mem.h
objimpl.h
/usr/include/python3.7m/internal/objimpl.h
pymem.h
/usr/include/python3.7m/internal/pymem.h

/usr/include/python3.7m/internal/pystate.h
pystate.h
/usr/include/python3.7m/internal/pystate.h
pyatomic.h
/usr/include/python3.7m/internal/pyatomic.h
pythread.h
/usr/include/python3.7m/internal/pythread.h
pyerrors.h
/usr/include/python3.7m/internal/pyerrors.h
pylifecycle.h
/usr/include/python3.7m/internal/pylifecycle.h
internal/mem.h
/usr/include/python3.7m/internal/internal/mem.h
internal/ceval.h
/usr/include/python3.7m/internal/internal/ceval.h
internal/warnings.h
/usr/include/python3.7m/internal/internal/warnings.h

/usr/include/python3.7m/internal/warnings.h
object.h
/usr/include/python3.7m/internal/object.h

/usr/include/python3.7m/intrcheck.h

/usr/include/python3.7m/iterobject.h

/usr/include/python3.7m/listobject.h

/usr/include/python3.7m/longintrepr.h

/usr/include/python3.7m/longobject.h

/usr/include/python3.7m/memoryobject.h

/usr/include/python3.7m/methodobject.h

/usr/include/python3.7m/modsupport.h
stdarg.h
-

/usr/include/python3.7m/moduleobject.h

/usr/include/python3.7m/namespaceobject.h

/usr/include/python3.7m/object.h

/usr/include/python3.7m/objimpl.h
pymem.h
/usr/include/python3.7m/pymem.h

/usr/include/python3.7m/odictobject.h

/usr/include/python3.7m/osmodule.h

/usr/include/python3.7m/patchlevel.h

/usr/include/python3.7m/pyarena.h

/usr/include/python3.7m/pyatomic.h
dynamic_annotations.h
/usr/include/python3.7m/dynamic_annotations.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h
stdatomic.h
-
intrin.h
-
immintrin.h
-

/usr/include/python3.7m/pycapsule.h

/usr/include/python3.7m/pyconfig.h
x86_64-linux-gnu/python3.7m/pyconfig.h
-
x86_64-linux-gnux32/python3.7m/pyconfig.h
-
i386-linux-gnu/python3.7m/pyconfig.h
-
aarch64-linux-gnu/python3.7m/pyconfig.h
-
alpha-linux-gnu/python3.7m/pyconfig.h
-
arm-linux-gnueabihf/python3.7m/pyconfig.h
-
arm-linux-gnueabi/python3.7m/pyconfig.h
-
hppa-linux-gnu/python3.7m/pyconfig.h
-
ia64-linux-gnu/python3.7m/pyconfig.h
-
m68k-linux-gnu/python3.7m/pyconfig.h
-
mipsisa32r6el-linux-gnu/python3.7m/pyconfig.h
-
mipsisa64r6el-linux-gnuabin32/python3.7m/pyconfig.h
-
mipsisa64r6el-linux-gnuabi64/python3.7m/pyconfig.h
-
mipsisa32r6-linux-gnu/python3.7m/pyconfig.h
-
mipsisa64r6-linux-gnuabin32/python3.7m/pyconfig.h
-
mipsisa64r6-linux-gnuabi64/python3.7m/pyconfig.h
-
mipsel-linux-gnu/python3.7m/pyconfig.h
-
mips64el-linux-gnuabin32/python3.7m/pyconfig.h
-
mips64el-linux-gnuabi64/python3.7m/pyconfig.h
-
mips-linux-gnu/python3.7m/pyconfig.h
-
mips64-linux-gnuabin32/python3.7m/pyconfig.h
-
mips64-linux-gnuabi64/python3.7m/pyconfig.h
-
or1k-linux-gnu/python3.7m/pyconfig.h
-
powerpc-linux-gnuspe/python3.7m/pyconfig.h
-
powerpc64le-linux-gnu/python3.7m/pyconfig.h
-
powerpc64-linux-gnu/python3.7m/pyconfig.h
-
powerpc-linux-gnu/python3.7m/pyconfig.h
-
s390x-linux-gnu/python3.7m/pyconfig.h
-
s390-linux-gnu/python3.7m/pyconfig.h
-
sh4-linux-gnu/python3.7m/pyconfig.h
-
sparc64-linux-gnu/python3.7m/pyconfig.h
-
sparc-linux-gnu/python3.7m/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.7m/pyconfig.h
-
i386-kfreebsd-gnu/python3.7m/pyconfig.h
-
i386-gnu/python3.7m/pyconfig.h
-

/usr/include/python3.7m/pyctype.h

/usr/include/python3.7m/pydebug.h

/usr/include/python3.7m/pyerrors.h
stdarg.h
-

/usr/include/python3.7m/pyfpe.h

/usr/include/python3.7m/pyhash.h

/usr/include/python3.7m/pylifecycle.h

/usr/include/python3.7m/pymacconfig.h

/usr/include/python3.7m/pymacro.h

/usr/include/python3.7m/pymath.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h

/usr/include/python3.7m/pymem.h
pyport.h
/usr/include/python3.7m/pyport.h

/usr/include/python3.7m/pyport.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/usr/include/python3.7m/pystate.h
pythread.h
/usr/include/python3.7m/pythread.h
internal/pystate.h
/usr/include/python3.7m/internal/pystate.h

/usr/include/python3.7m/pystrcmp.h

/usr/include/python3.7m/pystrtod.h

/usr/include/python3.7m/pythonrun.h

/usr/include/python3.7m/pythread.h
pthread.h
-

/usr/include/python3.7m/pytime.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h
object.h
/usr/include/python3.7m/object.h

/usr/include/python3.7m/rangeobject.h

/usr/include/python3.7m/setobject.h

/usr/include/python3.7m/sliceobject.h

/usr/include/python3.7m/structseq.h

/usr/include/python3.7m/sysmodule.h

/usr/include/python3.7m/traceback.h
pystate.h
/usr/include/python3.7m/pystate.h

/usr/include/python3.7m/tupleobject.h

/usr/include/python3.7m/typeslots.h

/usr/include/python3.7m/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-

/usr/include/python3.7m/warnings.h

/usr/include/python3.7m/weakrefobject.h

ginclude/RConfigure.h

